export {default as Page1} from './1.js'
export {default as Page2} from './2.js'
export {default as Page3} from './3.js'
export {default as Page4} from './4.js'
export {default as Page5} from './5.js'
export {default as Page6} from './6.js'
export {default as Page7} from './7.js'
export {default as Page8} from './8.js'
export {default as Page9} from './9.js'
export {default as Page10} from './10.js'
export {default as Page11} from './11.js'
export {default as Page12} from './12.js'
export {default as Page13} from './13.js'
export {default as Page14} from './14.js'
export {default as Page15} from './15.js'
export {default as Page16} from './16.js'
export {default as Page17} from './17.js'
export {default as Page18} from './18.js'
export {default as Page19} from './19.js'
export {default as Page20} from './20.js'


