NUM_PAGES = 20
MODULE_NAME = "O brincar da criança com deficiência"
CAPA = true
COLOR_CABEC = "dgd-azul font-white"
FONT_CABEC = "font-white"
COLOR_PAGE = "dgd-azul"
COLOR_TITULO = "white font-dark-gray"
COLOR_MENU = "dgd-btn"
COLOR_MENU_ARROW = "font-blue"
COLOR_CX_ICONE = "very-very-cinza"
COLOR_CX = "very-very-cinza"
COLOR_SMART_LI = COLOR_CX